.outer-container{
  background-color: yellow;
  width: 300px;
  padding: 10px;
  border-radius: 10px;
}
.input-add{
  display:flex;
  justify-content: space-evenly;
  align-items: center;
}
input{
  font-size: 15px;
  padding: 10px;
  border-radius: 10px;
  border: none;
  margin: 5px,0px;
}

input{
  outline: none;
  border: 3px solid green;
}
#newtaskbutton{
  display: fix;
  justify-content: center;
  font-size: 30px;
  background-color: white;
  width: 50px;
  height: 50px;
  border-radius:50px;
  border: none;
  color:blue;
}
#newtaskbutton:hover{
  cursor: pointer;
  color: aqua;
  transform: rotate(400deg);
  transition: all 1s;

}
.removeallcont{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 10px;

}
.removeallcont button{
  background-color: red;
  border: none;
  color: white;
  font-family: system-ui, -apple-system,
  BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 5px;
  width: 700;
  border-radius: 5px;
}
.removeallcont button:hover{
  background-color: aqua;
  cursor: pointer;
  color:red;
}
.notes-card{
  font-size: 17px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 700;
  background-color: white;
  display: flex;
  align-items: center;
  border-radius: 10px;
  padding: 0px 10px;
  margin: 10px;
  justify-content: space-between;

}
.notes-card button{
  background-color: white;
  color: red;
  font-size:20px;
  border: none;
  border-radius: 20px;
  border: 2px solid red;
}
.notes-card button:hover{
  cursor: pointer;
  background-color: red;
  color: aqua;
}
.allnotes{
  display: flex;
  flex-direction: column-reverse;
}
